body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header {
  nav {
    padding: 1.5rem;
    background-color: rgb(247, 247, 247);
    box-shadow: -3px 3px 20px rgba(0, 0, 0, 0.205);
    display: flex;
    flex-direction: row;
    .nav-logo {
      margin: 0 14.7rem;
      width: 10rem;
    }
  }

  section {
    display: flex;
    flex-direction: row;
    margin: 0 5vw;

    .left {
      width: 30%;
      padding: 10rem;
      float: left;

      h1 {
        font-size: 5.5rem;
        margin: 35px 0;
        line-height: 1.45;
      }

      p {
        font-size: 1.6rem;
        margin: 0;
      }
    }

    .right {
      width: 100%;
      margin: 8vw 0;
      float: right;

      .hero_photo {
        width: 90%; // 50%
      }
    }
  }

  .card-container {
    padding: 8.8vw;
    margin: 0rem 4.6rem;

    .card {
      display: inline-flex;
      flex-direction: column;
      box-shadow: -3px 3px 20px rgba(0, 0, 0, 0.089);
      width: 17rem;
      margin: 0 1rem;

      .card_header {
        .character_img {
          width: 100%;
          border-radius: 15px;
        }
      }

      .card_info {
        padding: 0.5rem 0.5rem;

        .rating {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .card_star {
            height: auto;
            margin: 0 0.5rem;
          }

          span {
            font-size: 1.7rem;
          }
        }

        .content {
          p {
            font-size: 1.3rem;
            margin: 1rem 0;
          }

          #level {
            background-color: rgba(185, 184, 184, 0.645);
            font-family: "Consolas", sans-serif;
            font-weight: bold;
            box-shadow: 5px 3px 10px rgba(21, 21, 21, 0.097);
            border-radius: 0.5rem;
            padding: 0.5rem;
          }

          a {
            padding: .5rem;
            display: flex;
            justify-content: center;
            background-color: #ff4f5a;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2rem;

            svg {
              width: 1.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

          // .easy {
          //   background-color: rgb(203, 243, 156) !important;
          // }
          //
          // .medium {
          //   background-color: rgb(243, 226, 156) !important;
          // }
          //
          // .hard {
          //   background-color: rgb(243, 162, 156) !important;
          // }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .header {
    nav {
      padding: 1.5rem;
      background-color: rgb(247, 247, 247);
      box-shadow: -3px 3px 20px rgba(0, 0, 0, 0.205);
      display: flex;
      flex-direction: row;
      .nav-logo {
        margin: 0 0rem;
        width: 10rem;
      }
    }
    section {
      flex-direction: column-reverse !important;
      margin: 0;
      .left {
        padding: 0rem;
        width: 100%;

        h1 {
          font-size: 13vw;
          text-align: center;
          margin: 10px;
        }

        p {
          font-size: 4vw;
          text-align: center;
        }
      }

      .right {
        .hero_photo {
          padding: 1rem 0rem;
          width: 100%;
        }
      }
    }

    .card-container {
      text-align: center;
      margin: 0;

      .card {
        margin: 2rem 0;
      }
    }
  }
}
